[gd_scene load_steps=16 format=2]

[ext_resource path="res://Script/Jogador.gd" type="Script" id=1]
[ext_resource path="res://Assets/p3_front.png" type="Texture" id=2]
[ext_resource path="res://Assets/p3_walk01.png" type="Texture" id=3]
[ext_resource path="res://Assets/p3_walk02.png" type="Texture" id=4]
[ext_resource path="res://Assets/p3_walk03.png" type="Texture" id=5]
[ext_resource path="res://Assets/p3_walk04.png" type="Texture" id=6]
[ext_resource path="res://Assets/p3_walk05.png" type="Texture" id=7]
[ext_resource path="res://Assets/p3_walk06.png" type="Texture" id=8]
[ext_resource path="res://Assets/p3_walk07.png" type="Texture" id=9]
[ext_resource path="res://Assets/p3_walk08.png" type="Texture" id=10]
[ext_resource path="res://Assets/p3_walk09.png" type="Texture" id=11]
[ext_resource path="res://Assets/p3_walk10.png" type="Texture" id=12]
[ext_resource path="res://Assets/p3_walk11.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "andando",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 32.488
height = 28.2228

[node name="jogador" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "parado"
speed_scale = 3.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
